Bar Chart (Top 20 Most Populated Countries in 2023)
import pandas as pd
import matplotlib.pyplot as plt

# Load the dataset
df = pd.read_csv("API_SP.POP.TOTL_DS2_en_csv_v2_87.csv", skiprows=4)

# Select relevant columns
df_population_2023 = df[['Country Name', '2023']].dropna()

# Convert population to numeric
df_population_2023['2023'] = pd.to_numeric(df_population_2023['2023'], errors='coerce')

# Sort and select top 20 most populated countries
df_top20 = df_population_2023.sort_values(by='2023', ascending=False).head(20)

# Create bar chart
plt.figure(figsize=(12, 6))
plt.barh(df_top20['Country Name'], df_top20['2023'], color='skyblue')
plt.xlabel("Population (in billions)")
plt.ylabel("Country")
plt.title("Top 20 Most Populated Countries in 2023")
plt.gca().invert_yaxis()  # Invert y-axis for readability
plt.grid(axis='x', linestyle='--', alpha=0.7)
plt.show()
Histogram (Population Distribution in 2023)
# Create histogram
plt.figure(figsize=(10, 6))
plt.hist(df_population_2023['2023'], bins=30, color='skyblue', edgecolor='black', alpha=0.7)
plt.xlabel("Population")
plt.ylabel("Frequency")
plt.title("Population Distribution Across Countries in 2023")
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()

